Terminal=1
BusinessName=Test Store
Owner=Owned By: Owner Name
IsVat=1
TIN=1234-1234-1234-1234
MIN=12345678910
Serial=12345678910
PermitNo=123456789
Acc=123456789
Address=123 Sample St. Sample City Metro Manila
TelNo=(027)254-2544
ApprovalDate=02/10/2021
PosProviderName=SLTE LTD Co.
PosProviderAddress=Sample St. Brgy 123 Sample City, Metro Manila
PosProviderTIN=1234-1234-1234-1234
AccDate=02/10/2021
OrFooter1=THIS SERVES AS AN OFFICIAL RECEIPT. BRING THIS RECEIPT IN CASE OF EXCHANGE OF MERCHANDISE WITHIN 2 DAYS
OrFooter2=THANK YOU AND COME AGAIN!
PrintReceiptFormat=1
PrintReceiptBuffer=0
PrintReceiptActual=0
PrintReceiptLimit=0
PrintReceiptLinespacing=0
PrintChineseCharacters=0
